@charset "UTF-8";
restaurant .img_container {
  width: 90%; }
restaurant .img_container img {
  width: 100%; }
restaurant .shoptitle {
  width: 10em;
  color: #333;
  font: 1em PingFangSC-Regular;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0; }
restaurant .shoptitle:before {
  content: "品牌";
  display: inline-block;
  font-size: 0.8em;
  padding: 0.1em 0;
  line-height: 1em;
  color: #333;
  background-color: #ffd930;
  border-radius: 0.11em;
  margin-right: 0.5em; }
restaurant .supports {
  margin-right: 0.2em;
  display: inline-block;
  font: 0.5em/1 PingFangSC-Regular;
  border: solid 1px #f1f1f1;
  padding: 0;
  box-sizing: border-box;
  color: #999;
  transform: scale(0.9); }
restaurant .rating_order_num {
  display: flex;
  justify-content: space-between;
  margin: 0.8em 0 0 0;
  font-size: 0.5em; }
restaurant .fee_distance {
  display: flex;
  justify-content: space-between;
  margin: 0.8em 0 0 0;
  font-size: 0.5em;
  font-weight: 400;
  color: #666; }
restaurant .delivery_style {
  transform: scale(0.7);
  font-size: 0.5em; }
restaurant .delivery_style_left {
  color: white;
  border: 1px solid #00a7ff;
  background-color: #00a7ff;
  box-sizing: border-box; }
restaurant .delivery_style_right {
  color: #00a7ff;
  border: 1px solid #00a7ff;
  background-color: white;
  box-sizing: border-box; }
restaurant .time {
  color: #3190e8; }
restaurant .distance_time {
  transform: scale(0.8);
  font-size: 0.5em; }
restaurant .rate_container {
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  float: left;
  margin-right: 0.5em; }
restaurant .unstar img,
restaurant .star img {
  width: 0.8em;
  height: 0.8em;
  box-sizing: border-box;
  display: inline-block; }
restaurant .star {
  position: absolute;
  top: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }
restaurant .rate_number {
  color: #ff6000;
  padding: 0 0.5em; }
restaurant .sale_count {
  color: #666;
  display: inline-block;
  font-size: 0.5em;
  transform: scale(0.9); }
restaurant .actived_container {
  display: flex;
  justify-content: space-between; }
restaurant .actived {
  margin: 0; }

/*# sourceMappingURL=restaurant.css.map */
