<ion-content>
    <ion-grid no-margin no-padding style="background-color: #f5f5f5">
        <div style="background-image: linear-gradient(to right,#00a8ff,#0085ff) ">
            <ion-row>
                <ion-col col-8>
                    <ion-item no-lines no-border no-margin style="background-color: transparent">
                        <h2 style="color: white;
              font-weight: 700;
              overflow: hidden;
              text-overflow:ellipsis;
              white-space: nowrap;">
                            <ion-icon name="md-locate">
                                吴中区苏州高博软件高博软件
                            </ion-icon>
                        </h2>
                    </ion-item>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col style="padding: 0 1em;">
                    <div class="searchBox">
                        <ion-icon name="md-search"></ion-icon>
                        搜索商家、商品名称
                    </div>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col style="margin:0 1em;background-color:transparent; height: 3em;line-height: 3em;white-space:nowrap;overflow:scroll;">
                    <span class="_span" *ngFor="let item of Data?.slides_item">{{item?.name}}</span>
                </ion-col>
            </ion-row>
        </div>

        <ion-row style="background-color: white;margin-bottom: 1em;">
            <ion-col>
                <ion-slides pager loop style="padding-bottom: 1em;">
                    <ion-slide *ngFor="let slides of Data?.slides">
                        <a class="slideItem" *ngFor="let item of slides">
                            <div class="slideItemContainer">
                                <img src="https://fuss10.elemecdn.com{{item?.image_url}}">
                            </div>
                            <a class="slideItemText">{{item?.title}}</a>
                        </a>
                    </ion-slide>
                </ion-slides>
            </ion-col>
        </ion-row>
        <ion-row style="background-color: white;">
            <p class="paddingLeft_1em">
                <ion-icon name="ios-home-outline"></ion-icon>
                附近商家
            </p>
            <!-- <ion-col col-12 style="border-bottom: solid 1px #f1f1f1" *ngFor="let item of Data?.restaurant">
        <ion-grid (click)="go(item?.id)">
          <ion-row >
            <ion-col col-3>
              <div class="img_container">
                <img src="http://cangdu.org:8001/img/{{item?.image_path}}" alt="">
              </div>
            </ion-col>
            <ion-col col-9>
              <header style="display: flex; justify-content:space-between">
                <h4 class="shoptitle">{{item?.name}}</h4>
                <div style="vertical-align: middle">
                  <a class="supports" *ngFor="let supports of item?.supports">{{supports?.icon_name}}</a>
                </div>
              </header>
              <h5 class="rating_order_num">
                <div>
                  <div class="rate_container">
                    <div class="unstar"><img src="../../assets/img/unstar.svg" alt=""><img
                      src="../../assets/img/unstar.svg" alt=""><img src="../../assets/img/unstar.svg" alt=""><img
                      src="../../assets/img/unstar.svg" alt=""><img src="../../assets/img/unstar.svg" alt=""></div>
                    <div class="star" [style.width]="item?.rating*20+'%'"><img src="../../assets/img/star.svg" alt=""><img
                      src="../../assets/img/star.svg" alt=""><img src="../../assets/img/star.svg" alt=""><img
                      src="../../assets/img/star.svg" alt=""><img src="../../assets/img/star.svg" alt=""></div>
                  </div>
                  <span class="rate_number">{{item?.rating}}</span>
                  <span class="sale_count">月售{{item?.recent_order_num}}单</span>
                </div>
                <div class="delivery_style">
                  <span class="delivery_style_left">蜂鸟专送</span>
                  <span class="delivery_style_right">准时达</span>
                </div>
              </h5>
              <h5 class="fee_distance">
                <span>￥{{item?.float_minimum_order_amount}}起送/配送费￥{{item?.float_delivery_fee}}</span>
                <div class="distance_time">
                  <span>{{item?.distance}}/</span>
                  <span class="time">{{item?.order_lead_time}}</span>
                </div>
              </h5>
              <!--<div class="actived_container" style="width: 100%;background-color: red">-->
            <!--<p class="actived">asdas</p>-->
            <!--</div>-->
            <!-- </ion-col>
          </ion-row>
        </ion-grid> -->
            <!-- </ion-col> -->
            <restaurant [restaurant]="Data?.restaurant" (shopid)="go($event)"></restaurant>

        </ion-row>
    </ion-grid>

    <my [loading]="loading"></my>

    <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
        <ion-infinite-scroll-content></ion-infinite-scroll-content>
    </ion-infinite-scroll>
</ion-content>